{
    "name": "hun-bot",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "start": "npm run build-ts && node dist/index.js",
        "build-ts": "tsc",
        "postinstall": "npm run build-ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^14.0.27",
        "discord.js": "^12.2.0",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "typescript": "^3.9.7"
    }
}
